{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "turboConsoleLog.includeFileNameAndLineNum": false,
  "turboConsoleLog.insertEmptyLineAfterLogMessage": false
}
